# MyRSSFeeds

./: .gitignore  LICENSE.md  MyRSSFeeds.sln  MyRSSFeeds.slnx  README.md  azure-pipelines.yml
LiteDB/: LiteDB.csproj
MyRSSFeeds.Core/: MyRSSFeeds.Core.csproj
MyRSSFeeds.Core/Contracts/Services/: IRSSDataService.cs  ISourceDataService.cs  IUserAgentService.cs
MyRSSFeeds.Core/Data/: LiteDbContext.cs
MyRSSFeeds.Core/Helpers/: FeedLoader.cs  Json.cs  RssRequest.cs  Singleton.cs  SystemInfo.cs  TaskExtensions.cs
MyRSSFeeds.Core/Models/: Author.cs  BaseModel.cs  RSS.cs  Source.cs  UserAgent.cs
MyRSSFeeds.Core/Services/: RSSDataService.cs  SourceDataService.cs  UserAgentService.cs
MyRSSFeeds.Core/Services/Interfaces/: IRSSDataService.cs  ISourceDataService.cs  IUserAgentService.cs
MyRSSFeeds.UWP/: App.xaml  App.xaml.cs  MyRSSFeeds.UWP.csproj  Package.appxmanifest
MyRSSFeeds.UWP/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
MyRSSFeeds.UWP/Behaviors/: NavigationViewHeaderBehavior.cs
MyRSSFeeds.UWP/Converters/: BoolToFontWeightConverter.cs  BoolToForegroundWorkingConverter.cs  BoolToGlyphWorkingConverter.cs  DateTimeFormatConverter.cs  EnumToBooleanConverter.cs  NullBoolToVisibilityConverter.cs  ReverseSourceBoolToVisibilityConverter.cs
MyRSSFeeds.UWP/Helpers/: EnumToBooleanConverter.cs  IBackNavigationHandler.cs  NavHelper.cs  NetworkInformationHelper.cs  Observable.cs  RelayCommand.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
MyRSSFeeds.UWP/Properties/: AssemblyInfo.cs  Default.rd.xml
MyRSSFeeds.UWP/Services/: ActivationService.cs  LiveTileService.Samples.cs  LiveTileService.cs  NavigationService.cs  StoreNotificationsService.cs  SuspendAndResumeArgs.cs  SuspendAndResumeService.cs  SuspensionState.cs  ThemeSelectorService.cs  WhatsNewDisplayService.cs
MyRSSFeeds.UWP/StateTriggers/: ControlSizeTrigger.cs
MyRSSFeeds.UWP/Styles/: NightTime.xaml  _Colors.xaml  _Thickness.xaml
MyRSSFeeds.UWP/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SourcesViewModel.cs
MyRSSFeeds.UWP/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SourcesViewPage.xaml  SourcesViewPage.xaml.cs  WhatsNewDialog.xaml  WhatsNewDialog.xaml.cs
MyRSSFeeds.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyRSSFeeds.WinUI.csproj  Package.appxmanifest  README.md  app.manifest
MyRSSFeeds.WinUI (Package)/: MyRSSFeeds.WinUI (Package).wapproj  Package.appxmanifest
MyRSSFeeds.WinUI/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
MyRSSFeeds.WinUI/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
MyRSSFeeds.WinUI/Contracts/Services/: IActivationService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IWebViewService.cs
MyRSSFeeds.WinUI/Contracts/ViewModels/: INavigationAware.cs
MyRSSFeeds.WinUI/Converters/: EnumToBooleanConverter.cs
MyRSSFeeds.WinUI/Extensions/: PickerExtensions.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
MyRSSFeeds.WinUI/Helpers/: ByteArrayToImageConverter.cs  DialogService.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  IBackNavigationHandler.cs  NavHelper.cs  NetworkInformationHelper.cs  Observable.cs  PickerExtensions.cs  ReaderPage.cs  RelayCommand.cs  RelayCommandAsync.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  WindowIconHelper.cs
MyRSSFeeds.WinUI/Properties/: launchSettings.json
MyRSSFeeds.WinUI/Services/: ActivationService.cs  DialogService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WebViewService.cs  WhatsNewDisplayService.cs
MyRSSFeeds.WinUI/Strings/en-us/: Resources.resw
MyRSSFeeds.WinUI/Styles/: NightTime.xaml  _Colors.xaml  _Thickness.xaml
MyRSSFeeds.WinUI/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SourcesListDetailsViewModel.cs  SourcesListPageViewModel.cs  SourcesViewModel.cs  WebViewViewModel.cs
MyRSSFeeds.WinUI/Views/: MainPage.xaml  MainPage.xaml.cs  MainPageWebViewControl.xaml  MainPageWebViewControl.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SourcesListDetailsControl.xaml  SourcesListDetailsControl.xaml.cs  SourcesListDetailsDetailControl.xaml  SourcesListDetailsDetailControl.xaml.cs  SourcesListDetailsPage.xaml  SourcesListDetailsPage.xaml.cs  SourcesListPage.xaml  SourcesListPage.xaml.cs  SourcesViewPage.xaml  SourcesViewPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs  WhatsNewDialog.xaml  WhatsNewDialog.xaml.cs
OPMLCore.NET/: Body.cs  Head.cs  Opml.cs  Outline.cs
images/: logo.ai
(+3 files in other folders)
