<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="LICENSE.md" />
    <File Path="README.md" />
  </Folder>
  <Project Path="MyRSSFeeds.Core/MyRSSFeeds.Core.csproj" />
  <Project Path="MyRSSFeeds.WinUI/MyRSSFeeds.WinUI.csproj">
    <Platform Solution="*|Any CPU" Project="x86" />
    <Platform Solution="*|ARM" Project="x86" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="OPMLCore.NET/OPMLCore.NET.csproj" />
</Solution>
