<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>MyRSSFeeds.Core</RootNamespace>
		<Version>1.2.2</Version>
		<Company>ShababConquer</Company>
		<Authors>Ahmed Mohamed Abdel-Razek</Authors>
		<Product>MyRSSFeeds</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="10.0.9" />
	</ItemGroup>

</Project>
