<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MyRSSFeeds.Core</RootNamespace>
    <Version>2.0.0</Version>
    <Company>ShababConquer</Company>
    <Authors>Ahmed Mohamed Abdel-Razek</Authors>
    <Product>MyRSSFeeds</Product>
    <Platforms>x86;x64;arm64</Platforms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
   </ItemGroup>
</Project>
